_apply_epochs',
 '_apply_evoked',
 '_apply_raw',
 '_check_exclude',
 '_check_n_pca_components',
 '_check_target',
 '_compute_pre_whitener',
 '_do_proj',
 '_export_info',
 '_find_bads_ch',
 '_fit',
 '_fit_epochs',
 '_fit_raw',
 '_get_ctps_threshold',
 '_get_explained_variance_ratio_one_ch_type',
 '_get_infos_for_repr',
 '_get_picks',
 '_max_pca_components',
 '_pick_sources',
 '_pre_whiten',
 '_repr_html_',
 '_reset',
 '_sources_as_epochs',
 '_sources_as_evoked',
 '_sources_as_raw',
 '_transform',
 '_transform_epochs',
 '_transform_evoked',
 '_transform_raw',
 '_update_ica_names',
 '_update_mixing_matrix',
 'allow_ref_meg',
 'apply',
 'ch_names',
 'compensation_grade',
 'copy',
 'current_fit',
 'exclude',
 'find_bads_ecg',
 'find_bads_eog',
 'find_bads_muscle',
 'find_bads_ref',
 'fit',
 'fit_params',
 'get_channel_types',
 'get_components',
 'get_explained_variance_ratio',
 'get_sources',
 'info',
 'labels_',
 'max_iter',
 'method',
 'n_components',
 'n_pca_components',
 'noise_cov',
 'plot_components',
 'plot_overlay',
 'plot_properties',
 'plot_scores',
 'plot_sources',
 'random_state',
 'save',
 'score_sources']